# StaticCast

./: README.md
docs/: Initial Design Notes.md
src/: Directory.Build.props  StaticCast.sln
src/StaticCast/: HelpUrlBuilder.cs  MethodSymbolSignature.cs  NamespaceGatherer.cs  PropertySymbolSignature.cs  Shared.cs  StaticCast.csproj  StaticCastGenerator.cs  StaticCastInformation.cs
src/StaticCast.IntegrationTests/: GlobalSuppressions.cs  IndexerTests.cs  MethodReturnTests.cs  MethodVoidTests.cs  OverloadTests.cs  PropertyTests.cs  StaticCast.IntegrationTests.csproj
src/StaticCast.Tests/: CSharpIncrementalSourceGeneratorVerifier.cs  StaticCast.Tests.csproj  StaticCastGeneratorDiagnosticsTests.cs  StaticCastGeneratorTests.cs  TestAssistants.cs
src/StaticCast/Builders/: StaticCastBuilder.cs  StaticCastHelpersBuilder.cs  StaticCastMembersBuilder.cs  StaticCastMethodsBuilder.cs  StaticCastPropertiesBuilder.cs  UnitBuilder.cs  VariableNameGenerator.cs
src/StaticCast/Diagnostics/: DiagnosticConstants.cs  GenericParameterIsNotInterfaceDiagnostic.cs  InterfaceHasNoStaticAbstractMembersDiagnostic.cs
src/StaticCast/Extensions/: INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs  TypeNameOption.cs
