<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>6.4.1</Version>
	</PropertyGroup>
</Project>