<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>StaticCast.IntegrationTests</AssemblyName>
		<RootNamespace>StaticCast.IntegrationTests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\StaticCast\StaticCast.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
